# CSharpMenagerie

./: LICENSE.md  README.md
Cloud/AWS/AWSLambda.Tests/: AWSLambda.Tests.csproj  CloudWatchLogsFunctionsTest.cs  DynamoDbFunctionsTest.cs  FunctionTest.cs  S3FunctionsTest.cs
Cloud/AWS/Lambda/AWSLambda/: AWSLambda.csproj  AWSLambda.sln  DynamoDbFunctions.cs  aws-lambda-tools-defaults.json
Containers/DockerExample/DockerExample/: DockerExample.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Containers/DockerExample/DockerExample/Controllers/: WeatherForecastController.cs
Containers/DockerExample/DockerExample/Properties/: launchSettings.json
DotNetCore/UserSecrets/: Dockerfile  Program.cs  UserSecrets.csproj  WeatherForecast.cs
DotNetCore/UserSecrets/Properties/: launchSettings.json
Experiments/Base64Benchmarking/Base64Benchmarking/: Base64Benchmarking.csproj  Program.cs
MessageBrokers/KafkaSandox/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumer.sln  Program.cs  docker-compose.yaml
MessageBrokers/KafkaSandox/KafkaConsumer/Checks/: HealthCheck.cs
MessageBrokers/KafkaSandox/KafkaConsumer/Properties/: launchSettings.json
MessageBrokers/KafkaSandox/KafkaConsumer/Requests/: OrderProcessingRequest.cs
MessageBrokers/KafkaSandox/KafkaConsumer/Services/: KafkaConsumerService.cs
MessageBrokers/ReliableKafkaProducer/: Producer.cs  Program.cs  ReliableKafkaProducer.csproj  ReliableKafkaProducer.sln
MessageBrokers/ReliableKafkaProducer/Core/: ApplicationConstants.cs  Producer.cs
MessageBrokers/ReliableKafkaProducer/Enums/: Departments.cs
MessageBrokers/ReliableKafkaProducer/Messages/: KafkaMessage.cs
MessageBrokers/ReliableKafkaProducer/Models/: LeaveApplicationReceived.avsc  LeaveApplicationReceived.cs
MessageQueues/MyInProcessJobQueue/MyInProcessJobQueue/: MyInProcessJobQueue.csproj  Program.cs
MessageQueues/MyInProcessJobQueue/MyInProcessJobQueue/Channels/: ChannelsQueue.cs  ChannelsQueueMultiThreads.cs  ChannelsQueuePubSub.cs
MessageQueues/MyInProcessJobQueue/MyInProcessJobQueue/RxQueues/: RxQueuePubSub.cs  RxQueueWithSubject.cs
Microservices/MicroPostService/: MicroPostService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yaml  dockerfile  post.db
Microservices/MicroPostService/BackgroundServices/: IntegrationEventListenerService.cs
Microservices/MicroPostService/Controllers/: PostController.cs  WeatherForecastController.cs
Microservices/MicroPostService/Data/: ConnectionUtilities.cs  DataAccess.cs  PostServiceContext.cs
Microservices/MicroPostService/Data/Implementations/: DataAccess.cs
Microservices/MicroPostService/Data/Interfaces/: IDataAccess.cs
Microservices/MicroPostService/Entities/: Category.cs  Post.cs  User.cs
Microservices/MicroPostService/Properties/: launchSettings.json
Microservices/MicroPostService/QueueServices/Implementations/: RabbitMqService.cs
Microservices/MicroPostService/QueueServices/Interfaces/: IQueueService.cs
Reference/FeatureManagement/: FeatureManagement.csproj  Program.cs  Worker.cs  appsettings.Development.json
Reference/FeatureManagement/Flags/: FeatureFlags.cs
Reference/FeatureManagement/Properties/: launchSettings.json
Reference/HackerRank/Athenaeum/: Athenaeum.csproj
Reference/HackerRank/Athenaeum.Console/: Athenaeum.Console.csproj  Program.cs
Reference/HackerRank/Athenaeum/Algorithms/: AnswerQueriesWrapper.cs  BillionUsers.cs  FindAboveAverageSubarrays.cs  FreshPromo.cs  PowerOfThree.cs  RevenueMilestones.cs  RotationalCipher.cs
Reference/HackerRank/Athenaeum/Algorithms/Iterators/: InterleavingFlattener.cs
Reference/HackerRank/Athenaeum/Arrays/: AlgorithmSwap.cs  CandyDistributor.cs  CarPooler.cs  ContainsDuplicateThree.cs  ContiguousSubarrays.cs  CountingAnalogousArrays.cs  FindAboveAverageSubarrays.cs  FindMinimumInRotatedSortedArray.cs  GameOfLifeBuilder.cs  LargestRectangleInHistogram.cs  MaximumProductSubarray.cs  MaximumSubarray.cs  NumberOfIslands.cs  PassingYearbooks.cs  PositiveArrayEntryFinder.cs  ReverseToMakeEqual.cs  SearchInRotatedSortedArray.cs
Reference/HackerRank/Athenaeum/Binary/: BitReverser.cs
Reference/HackerRank/Athenaeum/BinarySearch/: BadVersionFinder.cs
Reference/HackerRank/Athenaeum/DynamicProgramming/: BestTimeToBuyAndSellStockFour.cs  CoinChange.cs  FindMaxBandwidth.cs  HouseRobberTwo.cs  JumpGame.cs  KJumps.cs  LongestIncreasingSubsequence.cs  StairClimber.cs  TwoSum.cs  UniquePathFinder.cs
Reference/HackerRank/Athenaeum/Graph/: CourseScheduler.cs  MinimizingPermutations.cs  RobotScheduler.cs  TownJudgeFinder.cs
Reference/HackerRank/Athenaeum/Greedy/: ContainerWithMostWater.cs  ElementSwapping.cs  MaximizeSumArrayAfterKNegations.cs  SeatingArrangements.cs
Reference/HackerRank/Athenaeum/Heaps/: LargestTripleProducts.cs  MagicalCandyBags.cs  MedianFinder.cs  MedianStream.cs
Reference/HackerRank/Athenaeum/Intervals/: IntervalInserter.cs
Reference/HackerRank/Athenaeum/LinkedLists/: LoopDetector.cs  ReverseNodesInKGroup.cs  ReverseOperations.cs
Reference/HackerRank/Athenaeum/Queues/: QueueRemovals.cs
Reference/HackerRank/Athenaeum/Recursion/: EncryptedWords.cs  FlattenNestedArray.cs  ForeignCurrency.cs
Reference/HackerRank/Athenaeum/Search/BinarySearch/: BadVersionFinder.cs
Reference/HackerRank/Athenaeum/Sorting/: CountingTriangles.cs
Reference/HackerRank/Athenaeum/Stacks/: BalanceBrackets.cs
Reference/HackerRank/Athenaeum/Strings/: LongestPalindromeFinder.cs  MatchingPairsFinder.cs  MinimumLengthSubstrings.cs  PalindromicSubstrings.cs  StringAdder.cs
Reference/HackerRank/Athenaeum/Tree/: BinaryTreeHorizontalView.cs  BinaryTreeInorderTraversal.cs  BinaryTreeLevelOrderTraversal.cs  BinaryTreeMaximumPathSum.cs  InvertBinaryTree.cs  NodesInASubtree.cs  NumberOfVisibleNodes.cs  PrefixTreeStartsWith.cs  SameTree.cs  TreeDiameterFinder.cs  TreeNode.cs  Trie.cs  UniqueBinarySearchTreesTwo.cs
Security/MyJwtCreator/MyJwtCreator/: MyJwtCreator.csproj
Testing/DotMemoryUnit.Unit.Tests/: DotMemoryUnit.Unit.Tests.csproj
(+771 files in other folders)
