<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queues\" />
    <None Remove="BinarySearch\" />
    <None Remove="Algorithms\Iterators\" />
    <None Remove="Math\" />
    <None Remove="Cryptography\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queues\" />
    <Folder Include="BinarySearch\" />
    <Folder Include="Algorithms\Iterators\" />
    <Folder Include="Mathematics\" />
    <Folder Include="Cryptography\" />
  </ItemGroup>
</Project>
